{
  "name": "underclass-film",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx hyperframes@0.8.36 preview --background",
    "build": "node scripts/build.mjs",
    "check": "bunx hyperframes@0.8.36 check",
    "render": "bunx hyperframes@0.8.36 render --quality high --fps 30 --workers 4 --video-frame-format png --output ../underclass-demo.mp4",
    "teaser": "python3 scripts/teaser.py",
    "frames": "python3 scripts/export-frames.py"
  }
}
