{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "underclass-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "amiunderclass.com",
      "custom_domain": true
    },
    {
      "pattern": "www.amiunderclass.com",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RUNS",
        "class_name": "ExperimentRun"
      },
      {
        "name": "CAMPAIGNS",
        "class_name": "Campaign"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ExperimentRun",
        "Campaign"
      ]
    }
  ],
  "vars": {
    "LIVE_RUNS_ENABLED": "true",
    "CAMPAIGN_ID": "amiunderclass-launch-2026-09",
    "SPONSORED_BUDGET_USD": "50",
    "RUN_BUDGET_USD": "0.75",
    "MAX_SPONSORED_RUNS": "100",
    "MAX_ACTIVE_RUNS": "4",
    "MAX_RUNS_PER_CLIENT_DAY": "1",
    "MAX_BYOK_RUNS_PER_CLIENT_DAY": "6",
    "BYOK_ENABLED": "true",
    "ALLOWED_ORIGINS": "https://amiunderclass.com,https://www.amiunderclass.com",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAEyySG5TaD5-ZE79",
    "TURNSTILE_HOSTNAME": "amiunderclass.com"
  },
  "observability": {
    "enabled": false
  },
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api",
      "/api/*"
    ]
  }
}
